<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <div> <title> Rings of Truth </title>
        <meta name="description" content= "Rings of Truth website"> </div>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Mulish', sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;   
        }
        header{
            background-image: url("https://images.unsplash.com/photo-1511207538754-e8555f2bc187?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            height: 150px;
            overflow: hidden;
            background-position: center;
        }
        
        div {
            border: 1px; 
        }
    
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            color: white;
        }
        
        h2{
            text-align: left;
            margin-top: 0;
            font-size: 20px; 
        }
        h3{
            text-align: left;
            font-size: 15px;
        }
        h4{
           text-align: center;
            font-size: 20px;
            color:aliceblue; 
            }
        ul{
            text-align: center;
            background-image: url("https://i.pinimg.com/564x/0f/09/8e/0f098ebaffe2ce847c6137ee15e2cae9.jpg");
            padding: 10px;
            color: white;
            
            
        }
        li{
            display: inline;
            padding: 10 px;
            color: white;
            width: 100%;
            max-width: 960px;
        }
        img{
            width: 20%;
            height: auto;
        }  
        
    </style>
    
    </head>
    
    <body>
        <div id="container">
        <header>
            <h1> Rings of Truth </h1>
            <h4> <strong> Handmade, sustainably sourced jewelry </strong> </h4>
        </header>
        
        <nav>
            <ul>
                <li>Who We Are</li>
                <li>Shop </li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        
        <article>
            <h2> Rings of Truth ranked in top 10 of Vogue's best ethical small online businesses </h2>
             <h3> <em> Online sale starting today! </em>
            <img src = "https://i.pinimg.com/originals/7e/54/b0/7e54b0d7e172beeb40025381f8cde670.jpg" alt="wood necklace/" align= "right"/>
            </h3>
            <p> Vivamus bibendum, orci ut imperdiet aliquam, sem leo lobortis magna, ut dictum odio augue in magna. Ut a velit aliquam justo venenatis malesuada eget eu augue. Maecenas at volutpat mi. Sed ante augue, vehicula nec varius tempus, posuere eget orci. Praesent pellentesque nunc id lacus blandit facilisis. Vestibulum non purus quis massa rutrum dictum. Aliquam vulputate elit lacus. Sed gravida ligula et cursus tempor. Suspendisse lobortis leo sit amet lorem porttitor, et imperdiet ligula sollicitudin. Etiam imperdiet nunc eu turpis interdum tincidunt. Pellentesque faucibus nisi eget leo consectetur, eu efficitur nunc elementum. Vivamus cursus odio a condimentum ullamcorper. Pellentesque vulputate quis dolor non tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            
            </p>
        </article>
        
        <article>
            <h2> We are now selling at the North Berkeley Farmers' Market </h2>
            <h3> <em> Come say hello each Thursday, 3 to 7 pm on Shattuck and Vine street </em> </h3>
            <img src= "https://i.pinimg.com/564x/4f/77/49/4f774913d43e6e73380aae476d80e03c.jpg" alt="People walking/" align= "right"/>
            <p>
            Pellentesque bibendum nisi non odio congue molestie. Donec tempor volutpat diam vitae venenatis. Sed luctus lobortis mollis. Integer non bibendum augue. Cras et congue mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed orci tellus, semper vitae orci vel, bibendum cursus ipsum. Sed sit amet metus ut dui aliquam vehicula eget a leo. Nulla lobortis sodales dolor vel auctor. Sed tincidunt nunc at velit blandit, ut hendrerit mauris suscipit. Ut orci justo, lacinia a tincidunt quis, luctus id felis. Proin scelerisque a augue sit amet vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam non ligula non felis viverra condimentum id et purus. Proin a sem nec lorem placerat tristique. Donec odio velit, sodales eu nulla in, eleifend vestibulum nibh.
            </p>
        </article>
        

     </div>
    </body>
</html>